
; ----------- Heletc V3 ESP32-S ------------

[Heltec_v3_ESPNOW]
extends = esp32_base
board = esp32-s3-devkitm-1
build_flags =
  ${esp32_base.build_flags}
  -I variants/heltec_v3_espnow
;  -D ESP32_CPU_FREQ=80
  -D PIN_BOARD_SDA=17
  -D PIN_BOARD_SCL=18
;  -D P_LORA_TX_LED=8
  -D PIN_USER_BTN=0
  -D PIN_VEXT_EN=36  
;  -D ARDUINO_USB_MODE=1
;  -D ARDUINO_USB_CDC_ON_BOOT=1
;  -D ESPNOW_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D ENV_INCLUDE_AHTX0=1
  -D ENV_INCLUDE_BME280=1
  -D ENV_INCLUDE_INA3221=1
  -D ENV_INCLUDE_INA219=1  
build_src_filter = ${esp32_base.build_src_filter}
  +<helpers/esp32/ESPNOWRadio.cpp>
  +<../variants/heltec_v3_espnow>
  +<helpers/sensors>    
 
lib_deps =
  ${esp32_base.lib_deps}
  adafruit/Adafruit SSD1306 @ ^2.5.13
  adafruit/Adafruit INA3221 Library @ ^1.0.1
  adafruit/Adafruit INA219 @ ^1.2.3
  adafruit/Adafruit AHTX0 @ ^2.0.5
  adafruit/Adafruit BME280 Library @ ^2.3.0  

[env:Heltec_v3_ESPNOW_terminal_chat]
extends = Heltec_v3_ESPNOW
build_flags =
  ${Heltec_v3_ESPNOW.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=1
build_src_filter = ${Heltec_v3_ESPNOW.build_src_filter}
  +<../examples/simple_secure_chat/main.cpp>
lib_deps =
  ${Heltec_v3_ESPNOW.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v3_ESPNOW_comp_radio_usb]
extends = Heltec_v3_ESPNOW
build_flags =
  ${Heltec_v3_ESPNOW.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D DISPLAY_CLASS=SSD1306Display  
;  -D ENABLE_PRIVATE_KEY_IMPORT=1
;  -D ENABLE_PRIVATE_KEY_EXPORT=1
; NOTE: DO NOT ENABLE -->  -D MESH_PACKET_LOGGING=1
; NOTE: DO NOT ENABLE -->  -D MESH_DEBUG=1
; NOTE: DO NOT ENABLE -->  -D ESPNOW_DEBUG_LOGGING=1
build_src_filter = ${Heltec_v3_ESPNOW.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/espn_companion_radio>
lib_deps =
  ${Heltec_v3_ESPNOW.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Heltec_v3_ESPNOW_repeatr]
extends = Heltec_v3_ESPNOW
build_flags =
  ${Heltec_v3_ESPNOW.build_flags}
  -D DISPLAY_CLASS=SSD1306Display  
  -D ADVERT_NAME='"ESPNOW Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
build_src_filter = ${Heltec_v3_ESPNOW.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
  +<../examples/espn_simple_repeater>
lib_deps =
  ${Heltec_v3_ESPNOW.lib_deps}
  ${esp32_ota.lib_deps}
  densaugeo/base64 @ ~1.4.0  

[env:Heltec_v3_ESPNOW_room_svr]
extends = Heltec_v3_ESPNOW
build_flags =
  ${Heltec_v3_ESPNOW.build_flags}
  -D DISPLAY_CLASS=SSD1306Display  
  -D ADVERT_NAME='"Heltec Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D ROOM_PASSWORD='"hello"'
build_src_filter = ${Heltec_v3_ESPNOW.build_src_filter}
  +<helpers/ui/SSD1306Display.cpp>
    +<../examples/espn_simple_room_server>
lib_deps =
  ${Heltec_v3_ESPNOW.lib_deps}
  ${esp32_ota.lib_deps}
